<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.searchmovieapp.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.searchmovieapp.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/aboutDevFragment"
        android:name="com.example.searchmovieapp.Fragments.AboutDevFragment"
        android:label="fragment_about_dev"
        tools:layout="@layout/fragment_about_dev" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.searchmovieapp.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.searchmovieapp.Fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />


</navigation>