<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".Activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/filmPic"
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BlurView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"

                android:background="@drawable/blur_bg"

                app:layout_constraintBottom_toBottomOf="@id/filmPic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filmPic">

                <LinearLayout
                    android:id="@+id/detailLayer"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleMovieTxt"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Title"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:paddingStart="5dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/btn_2" />

                        <ImageView
                            android:id="@+id/willWatch"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/bookmark"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/genreView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/gradient"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/movieTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2024 - 2h 2m"
                            android:paddingStart="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/IMDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IMDB"
                            android:textColor="@color/white" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/movieSummary"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="8dp"
                        android:paddingStart="5dp"
                        android:text="test"
                        android:textColor="@color/white"
                        android:layout_marginBottom="25dp"/>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoBtn"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/pink_button_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Подробнее"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/BlurView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/BlurView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>